{
  "name": "node-beginner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmcbride1007/node-beginner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmcbride1007/node-beginner/issues"
  },
  "homepage": "https://github.com/mmcbride1007/node-beginner#readme",
  "dependencies": {
    "formidable": "^1.0.17"
  }
}
